# arquillian-cube-and-multiple-deployments-experiment

./: README.md  pom.xml
first-webapp/: README.md  pom.xml
first-webapp/first-webapp-ear/: pom.xml
first-webapp/first-webapp-ejb/: pom.xml
first-webapp/first-webapp-ejb/src/main/java/be/stijnhooft/data/: MemberListProducer.java
first-webapp/first-webapp-ejb/src/main/java/be/stijnhooft/model/: Member.java
first-webapp/first-webapp-ejb/src/main/java/be/stijnhooft/service/: MemberRegistration.java
first-webapp/first-webapp-ejb/src/test/java/be/stijnhooft/test/: MemberRegistrationTest.java
first-webapp/first-webapp-ejb/src/test/resources/: test-ds.xml
first-webapp/first-webapp-web/: pom.xml
first-webapp/first-webapp-web/src/main/java/be/stijnhooft/controller/: MemberController.java
first-webapp/first-webapp-web/src/main/java/be/stijnhooft/rest/: JaxRsActivator.java
first-webapp/first-webapp-web/src/main/webapp/: index.xhtml
first-webapp/first-webapp-web/src/main/webapp/WEB-INF/templates/: default.xhtml
integration-tests/: pom.xml
integration-tests/src/test/java/be/stijnhooft/arquillian/example/: AbstractTest.java  FirstWebAppTest.java  SecondWebAppTest.java
integration-tests/src/test/resources/: arquillian.xml
integration-tests/src/test/resources/wildfly/: Dockerfile  docker-compose.yml  log4j2.xml
second-webapp/: README.md  pom.xml
second-webapp/second-webapp-ear/: pom.xml
second-webapp/second-webapp-ejb/: pom.xml
second-webapp/second-webapp-ejb/src/main/java/be/stijnhooft/data/: MemberRepository.java
second-webapp/second-webapp-ejb/src/main/java/be/stijnhooft/util/: Resources.java
second-webapp/second-webapp-ejb/src/test/resources/: test-ds.xml
second-webapp/second-webapp-web/: pom.xml
second-webapp/second-webapp-web/src/main/java/be/stijnhooft/rest/: MemberResourceRESTService.java
second-webapp/second-webapp-web/src/main/java/be/stijnhooft/util/: WebResources.java
second-webapp/second-webapp-web/src/main/webapp/: index.xhtml
second-webapp/second-webapp-web/src/main/webapp/WEB-INF/templates/: default.xhtml
